.topbar {
    grid-column: 2/-1;
    // background: #37415bc4;
    border-bottom: 2px solid black;

    .linkb {
        background-color: rgb(57, 74, 100);
        border-radius: 5px;
        width: 50%;        
        height: 50%;
        justify-self: center;
        align-self: center;
        position: sticky;
        grid-row: 2;
        display: none;
        cursor: pointer; 
        color: red;      

    }  
       
    .top-h1 {
        background: linear-gradient(300deg,#00ff40, #00ffff);
        background-clip: text;
        -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
        fill: transparent;
        color: transparent;
        text-align: center;
        
        
    }
}
.headerside {
    /* grid-column: 1/2; */
    /* grid-row: 1/13; */
    background: #07122f;
    /* grid-template-rows: 0fr 1.5fr repeat(10, 1fr); */
    display: grid;
    position: fixed;
    width: 250px;
    height: 100vh;
    padding: 20px;

   .linkb {
        background-color: $btnbox-bkg;
        border-radius: 5px;
        width: 50%;        
        height: 50%;
        justify-self: center;
        align-self: center;
        position: sticky;
        grid-row: 2;
        display: none;
        cursor: pointer; 
        color: $btntxt-color;
        
      

    }  
        
    .linkb:active {
            opacity: 1;
        }
    .linkb:hover {
            color: blue;
            background-color: purple;
            
        }
    .dropdownmenu {        
        grid-row: 3;
        
        
    }
    .list-icons {
        grid-row: 4;
        place-self: self-start;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        

        .icon-pos4 {
            grid-row: 2;
            grid-column: 2;
            place-self: self-end;
        }
        
        .fa {
                padding-left: 10px;
                padding-right: 10px;
                color: $specialF-color;
            }
        
    }
   
    
    .list-pos {
        
    .list-item:hover {
                background: burlywood;
            }    
        
    }
    .list-item.e {
        border-bottom: 2px solid #7f7878;
    }
    .list-item {
            list-style: none;
            background-color: rgb(7,18,47);
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: -57px;
            margin-right: -20px;
            text-align: center;
            border-top: 2px solid #7f7878;
            
            
            .item-h.a {
                padding-left: 42%;
                padding-right: 42%;
            }
            .item-h.b {
                padding-left: 42%;
                padding-right: 42%;
            }
            .item-h.c {
                padding-left: 28.5%;
                padding-right: 28.5%;
            }
            .item-h.d {
                padding-left: 25.7%;
                padding-right: 25.7%;
            }
            .item-h.e {
                padding-left: 40%;
                padding-right: 40%;
            }
            .item-h:hover {
                color: red;
                transition: ease 2s;
            }           
            .item-h {
                text-decoration: none;
                color: white;
                width: 100%;
                line-height: 2rem;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            
        }
    .dlboximg {
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(2, 90px);
        justify-content: center;

        .resume-img {
            max-width: 100px;
            .imgsize2 {
                grid-column: 2;
                max-width: 100px;
                margin-top: 5px;
            }
        }
        .dlimg-pos {
            max-width: 100px;

            .imgsize {
                max-width: 100px;
                grid-column: 1;
                
                
             }
        }
    }
    .logo {
        grid-column: 1;
        grid-row: 1;
        .logo-link {
            max-width: 168px;
            .logo-link-img {
                max-width: 168px;
                grid-row: 1;
            }
        }
    }
    
   
   
 
    
    
    
    
}
