.section2 {
    grid-column: 2/-1;
    grid-row: 14/22;
    background: -webkit-linear-gradient(10deg, $box-bkg5 50%, $box-bkg6 100%);
    display: grid;
    grid-template-columns: 80%;
    // grid-template-rows: 50% 39%;
    grid-template-rows: 50% 20% 30% 0%;
    justify-content: center;
    .w-h2 {
        grid-column: 1;
        grid-row: 1;
        align-self: start;
        justify-self: center;
    }
    .r-p1 {
        grid-column: 1;
        grid-row: 1;
        // margin-top: -15%;
        align-self: center;
    }   
    .gmap-h2 {
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
    }
    .fed-h3 {
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        justify-self: center;
    }
    .p-med {
        grid-row: 2;
        grid-column: 1;
        align-self: end;
        justify-self: center;
    }
    .frame1 {
        grid-column: 1;
        grid-row: 3;
        align-self: center;
        max-width: 100%;
        width: 60%;
        height: 200px;
        justify-self: center;
    }

    
    

    
}