@keyframes fade-inout {
    0%{ opacity: 0;}
    100%{ opacity: 1;}
}
@keyframes fadein {
    0%{ opacity: 0;}
    100%{ opacity: 1;}
}
@import 'config';
@import 'breakpoint';
@import 'header';
@import 'main';
@import 'section';
@import 'section2';





body {
    margin: 0 20px;
    -webkit-text-size-adjust: 100%;
    margin-left: 0px;
    margin-right: 0px;
    background-image: url(../image/mountain1.svg);
    background-size: cover;
    background-repeat: no-repeat, no-repeat;
    background-position: center;
    
}

body * {
    box-sizing: border-box;
}


.content {
    display: grid;
    max-width: 100%;
    grid-template-columns:250px repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-rows: 1fr 2fr repeat(10, 1fr);
    height: 100%;
    width: 100%;
    font-family: $font-stack;
    // background: $box-bkg;
    
}
.content > .topbar,
.content > .main  {
    background: $box-bkg;
}



/*
.content > * {
    padding: 20px;
    
}*/

.navbar {
    
    
    background-color: aqua;
}
.section3 {
    grid-column: 2/-1;
    grid-row: 19/23;
    background: -webkit-linear-gradient(24deg, $box-bkg5 50%, $box-bkg6 100%);
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 100% 0%;
    justify-content: center;
    .pos-h2 {
        grid-column: 2;
        grid-row: 1;
        justify-self: center;
        .langu-h2 {
        font-size: 2rem;
        
    }
    }
    
    .mergebox {
        grid-column: 2;
        grid-row: 1;
        place-self: center;
   
        .langu-ul {
            grid-template-rows: 50% 50%;
            display: grid;
            justify-content: center;
        .eng-img {
            width: 2em;
            justify-self: center;
            vertical-align: middle;
                
            }
         .swe-img {
            width: 2em;
            justify-self: center;
            vertical-align: middle;
            
            }
        .li-list.eng {
            list-style-type: none;
            font-size: 1.5em;
            align-self: center;
        }
        .li-list.swe {
            list-style-type: none;
            font-size: 1.5em;
            align-self: center;
           
        }
    }
    }
    .hobby-pos {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }
    .merge-hobby {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }
    .hobby-h2 {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        font-size: 2rem;
    }
    .hobby-ul {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
    }
}

.footer {
    grid-column: 2/-1;
    grid-row: 23/25;
    background: -webkit-linear-gradient(93deg, $box-bkg7 29%, $box-bkg8 82%);
    text-align: -webkit-center;
    .f-placement {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .f-li {
            list-style-type: none;
        }
        .fot-a {
            margin-right: 40px;
            text-decoration: none;
        }
        .li-img {
            width: 30px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1rem;
            background-color: $specialF-color;
            border-radius: 50%;
        }
    }
}

@include tablet {
    .headerside.show {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 0fr 1fr repeat(2, 1fr);
        grid-template-columns: 30% 40% 30%;
    }
    .headerside {
        display: none;
        width: 100%;
        height: 100%;
        grid-template-rows: 0fr 1fr repeat(2, 1fr);
        grid-template-columns: 30% 40% 30%;

        .logo {
            grid-column: 2;
            place-self: center;
        }

        .header-menu {
            grid-row: 2;
            grid-column: 2;
            align-self: end;
        }
        .list-icons {
            grid-row: 4;
            grid-column: 2;
        }
        .dlboximg {
            grid-row: 3;
            grid-column: 2;
            place-self: center;
        }

        .linkb {
            background-color: rgb(57, 74, 100);
            width: 120px;        
            height: 50%;
            border-radius: 100px;
            place-self: self-start;
            position: sticky;
            grid-column: 1;
            grid-row: 1;
            display: block;
            cursor: pointer; 
            color: red;     
    
        }  
        
    }

   .topbar {
        grid-column: 1/13;
        display: grid;
        grid-template-columns: 20% 60% 20%;

        .top-h1 {
            grid-column: 2;
            text-align-last: center;
        }
        .boxbtn {
            justify-self: self-start;
            grid-column: 1;
            grid-row: 1;
           .linkb {
            background-color: rgba(57, 74, 100, 0);
            
            width: 120px;        
            height: 60px;
            border-radius: 100px;
            justify-self: start;
            margin-block-end: auto;
            position: fixed;
            grid-column: 1;
            grid-row: 1;
            display: block;
            cursor: pointer; 
            color: red;     
    
        }  
        }
         
        
    }

    .main {
        grid-column: 1/13;
    }
    .section {
        grid-column: 1/13;
    }
    .section2 {
        grid-column: 1/13;

    }
    .section3 {
        grid-column: 1/13;
    }
    .footer {
        grid-column: 1/13;
    }
    .dropdownmenu {
        grid-row: 1/13;
        grid-column: 1/13;
        background: red;
    }
}

@include phone {
    .top-h1 {
        margin-left: 20%;
    }
}